@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
nav{
   box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
   position: static;
   top: 0;
   margin-bottom: 32px;
   background: white;
   padding: 10px;
   z-index: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
button{
    padding: 10px 15px;
    border: none;
    transition:0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
/* hero dection */
.hero{
    display: flex;
    gap: 100px ;
    justify-content: center;
    align-items: center;

}
.hero_content{
display:flex;
flex-direction: column;
gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.explore_btn{
    background-color: orange;
    align-self: flex-start;

}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.features{
    margin-top: 100px;
    display: flex;
    flex: 1;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}


.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
     transition: 0.2s ease-in-out;
     box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.06);
}
.divider{
    border: 1px solid #ccc ;
    margin: 20px 0;
}
/* menu section */
.menu {
    display: flex;
    flex-direction: column ;
    gap: 50px;
    margin: 50px 0;
    align-items: center;  
}
.menu .tag {
    align-self: center;
}
.grid{
   display: grid;
   gap: 10px;
   grid-template-areas:
   "I1 I1 I2 I3"
   "I1 I1 I2 I7"
   "I4 I5 I6 I7";
  
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition:0.2s ease-in-out;
    width:100%;
    height:100%;
}
.feature img{
    width: 70px;
}
.grid-image:hover{
    transition:0.2s ease-in-out;
    transform: scale(1.05);
}
/* footer Section */
footer{
    background-color:gray;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
   list-style: none;
}
.link_list ul li{
   font-size: 16px;
   margin-bottom: 5px;
 }
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
   padding: 5px;
   margin-bottom: 10px;
}
.foter_container{
   padding: 30px;
   display: flex;
   justify-content:space-between;

    
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}




@media(max-width:788px){
    .hero {
        flex-direction: column;

    } 
   
    .hero_image{
       display: flex;
       justify-content: center;
       
    } 
    .hero_image img {
        width: 80%;
        
   
       }
       
   
    .hero_content{
        gap: 10px;
        padding :10px;
    }
    .hero_content h1{
     font-size: 32px;
    
    } 
    .bar_icon{
        width: 10%;
    }
    .features{
        flex-direction: column;   
    }
    .feature{
      flex-direction: column;

    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .foter_container{
        flex-direction: column;
    }
     
}

